# CiSample

./: Calculator.sln  README.md
Calculator/: Calculator.cs  Calculator.csproj
CalculatorTests/: UnitTest1.cs
Client/: Client.csproj  Program.cs
Client/output/: Client.deps.json
WebAppUI/: WebAppUI.csproj
WebAppUI/NEW/: web.config
WebAppUI/NEW_PACK/: WebAppUI.nuspec
WebAppUI/NEW_PACK/_rels/: .rels
WebAppUI/Properties/: launchSettings.json
WebAppUI/Views/Shared/: _Layout.cshtml
WebAppUI/packedDir/: WebAppUI.deps.json  [Content_Types].xml
WebAppUI/packedDir/_rels/: .rels
